<!DOCTYPE html>
<html >
<head><meta charset="UTF-8"></head>
<body>
	<footer class="layout-footer" th:fragment="footer">
		<div class="container">
			<span class="footer-copy">&copy; 2018 MBallem. Todos os direitos reservados.</span>
		</div>
	</footer> 
</body>
</html>